<!DOCTYPE>
<html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Ferby Cremer - Hobbies</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/universal.js"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-tertiary sticky-top" id="header"></nav>

    <div class="container-fluid bg-light">
        <br>

        <!-- Icon Folders -->
        <div class="row row-space my-auto">
            <div class="col-sm-1 col-lg-3"></div>
            <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a target="_self" onclick="loadCollection('artPages\\hobbies.html');">
                                <img class="img-center img-thumbnail rounded-circle mx-auto d-block"
                                    src="funAssets/22.jpg" style="margin-top: 10px; margin-bottom: 10px"
                                    alt="Spider in a glass">
                                <div class="centered" id="blockTitle">Activities</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a target="_parent" onclick="loadCollection('artPages\\architecture.html');">
                                <img class="img-center img-thumbnail rounded-circle mx-auto d-block"
                                    src="Art_portfolio\architecture\trans_hub\market.jpg"
                                    style="margin-top: 10px; margin-bottom: 10px" alt="Market Detail">
                                <div class="centered">Architecture</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a target="_parent" onclick="loadCollection('artPages\\CG.html');">
                                <img class="img-center img-thumbnail rounded-circle mx-auto d-block"
                                    src="Art_portfolio\TaintedVoltage/mask.png"
                                    style="margin-top: 10px; margin-bottom: 10px" alt="Market Detail">
                                <div class="centered">Digital Art</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a target="_parent" onclick="loadCollection('artPages\\fineArt.html');">
                                <img class="img-center img-thumbnail rounded-circle mx-auto d-block"
                                    src="Art_portfolio\2D_Traditional/12_SkullS_AP_o.jpg"
                                    style="margin-top: 10px; margin-bottom: 10px" alt="Market Detail">
                                <div class="centered">Traditional Art</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a target="_parent" onclick="loadCollection('artPages\\photography.html');">
                                <img class="img-center img-thumbnail rounded-circle mx-auto my-auto d-block"
                                    src="Photography\owlButt.jpg" style="margin-top: 10px; margin-bottom: 10px"
                                    alt="Monkeys playing">
                                <div class="centered">Photography</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="col-sm-1 col-lg-3"></div>
        </div>

        <!-- Content Container -->
        <div class="row row-space my-auto">

            <div class="col-sm-4 col-lg-6">
                <!-- The expanding image container -->
                <div class="container-fluid" id="detailedColumn">
                    <!-- Close the image -->

                </div>
            </div>

            <div class="col-sm-4 col-lg-6">
                <!-- <div class="container-fluid my-auto mx-auto centered"> -->
                <!-- The expanding image container -->
                <div class="container">
                    <!-- Close the image -->
                    <span onclick="this.parentElement.style.display='block'" class="closebtn">&times;</span>

                    <!-- Expanded image -->
                    <img src="researchAssets/VRTrace.jpg" id="expandedImg" style="width:100%">

                    <!-- Image text -->
                    <div id="imgtext"></div>
                </div>
            </div>

        </div>
        <!-- </div> -->
        <script>
            function myFunction(imgs) {
                // Get the expanded image
                var expandImg = document.getElementById("expandedImg");
                // Get the image text
                var imgText = document.getElementById("imgtext");
                // Use the same src in the expanded image as the image being clicked on from the grid
                expandImg.src = imgs.src;
                // Use the value of the alt attribute of the clickable image as text inside the expanded image
                imgText.innerHTML = imgs.alt;
                // Show the container element (hidden with CSS)
                expandImg.parentElement.style.display = "block";
            } 
        </script>
        <script>
            function loadCollection(imgs) {
                var block = document.getElementById("detailedColumn");
                $("#detailedColumn").load(imgs)
            } 
        </script>

    </div>
    <div class="container-fluid bg-tertiary" id="footer"></div>

</body>

</html>